name: release-zip-file
run-name: Create CTAN-compatible .zip File
on:
  push:
    tags:
      - v**
  workflow_dispatch:
    
jobs:
  build-documentation:
    name: Build documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name:  Compile documentation
        uses: xu-cheng/latex-action@v2
        with:
          root_file: uol-physics-report.dtx
      
      - name: Add documentation to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: documentation
          path: uol-physics-report.pdf
            
  create-ctan-file:
    runs-on: ubuntu-latest
    name: Create CTAN-compatible archive
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download Documentation
        uses: actions/download-artifact@v3
        with:
          name: documentation

      - name: Remove unwanted files
        run: rm -r .git README.md .gitignore .github

      - name: Create ZIP File for release
        run: |
          mkdir uol-physics-report 
          cp -t ./uol-physics-report/ *.dtx *.ins *.pdf README
          zip -r uol-physics-report.zip uol-physics-report

      - name: Add CTAN-compatible archive to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: archive
          path: uol-physics-report.zip
  make-release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Download CTAN-compatible archive
        uses: actions/download-artifact@v3
        with:
          name: archive
      - name: Download PDF documentation
        uses: actions/download-artifact@v3
        with:
          name: documentation
      - name: Create Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: true
          files: |
            LICENSE
            README
            uol-physics-report.zip

     