name: release-zip-file
run-name: Create CTAN-compatible .zip File
on: [release, workflow_dispatch]
jobs:
  create-zip:
    runs-on: ubuntu-latest
    name: Create ZIP file
    steps:
      - uses: actions/checkout@v3

      - name: List directories
        run: |
          ls -lha .
          ls -lha ..
      - name: Remove unwanted files
        run: rm -r .git README.md .gitignore .github *.cls
      - name: Create CTAN-compliant zip file
        uses: actions/upload-artifact@v3
        with:
          name: uol-physics-report
          path: |
            **